shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300],
        ['педаль', 100], ['седло', 1500], ['рама', 12000],
        ['обод', 2000], ['шатун', 200], ['седло', 2700]]

name_detail = input('Название детали: ') #приглашаем пользователя ввести нужный товар\деталь
i_detail,full_price = 0,0
for index in range(9):  # цикл перехода по внутренним спискам
        if shop[index][0] == name_detail: # поиск совпадений в имеющемся списке позиций заданных пользователем
                i_detail += 1
                full_price += shop[index][1]
print('Кол-во деталей - ',i_detail) # вывод количества совпадений
print('Общая стоимость - ',full_price) # вывод суммарной стоимости
